<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
  .CLE circle:nth-child(even) { fill: #FFB81C /* lighter */ }
  .CLE circle:nth-child(odd) { fill: #c94435 /* darker */ }
  .GSW circle:nth-child(even) { fill: #FDB927 /* lighter */ }
  .GSW circle:nth-child(odd) { fill: #006BB6 /* darker */}
  .HOU circle:nth-child(even) { fill: #CE1141 /* lighter */ }
  .HOU circle:nth-child(odd) { fill: #C4CED4 /* darker */ }
  .SAS circle:nth-child(even) { fill: #C4CED4 /* lighter */ }
  .SAS circle:nth-child(odd) { fill: #767676 /* darker */ }
  .NOP circle:nth-child(even) { fill: #C8102E /* lighter */ }
  .NOP circle:nth-child(odd) { fill: #85714D /* darker */ }
  .MIL circle:nth-child(even) { fill: #EEE1C6 /* lighter */ }
  .MIL circle:nth-child(odd) { fill: #00471B /* darker */ }
  .OKC circle:nth-child(even) { fill: #EF3B24 /* lighter */ }
  .OKC circle:nth-child(odd) { fill: #007AC1 /* darker */ }
  .PHI circle:nth-child(even) { fill: #ED174C /* lighter */ }
  .PHI circle:nth-child(odd) { fill: #006BB6 /* darker */ }
  .MIN circle:nth-child(even) { fill: #9EA2A2 /* lighter */ }
  .MIN circle:nth-child(odd) { fill: #236192 /* darker */ }
      svg {
        margin: 0 auto;
      }

      #chart-1 svg {
        display: block;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 {
        margin-top: 3rem;
        margin-bottom: 1rem;
      }

      .container {
/*        max-width: 56rem;
*/      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      .axis line, .axis path {
        stroke-width: 0.5;
        stroke: #999;
      }
    </style>
  </head>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>D3 Homework Examples</h1>

      <p>Here are a several graphic and interactives I created using D3.js. Everything comes from homework assignments I did at the Columbia Journalism School.</p>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <h3>Line Graph</h3>
      <p>This is a line graph of housing prices in different sections of the United States, illustrating how prices fall in winter.</p>

      <div id="chart-1">
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3>NBA Radar Chart</h3>
    <div id="chart-2"></div>

    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3>Middle Class Income in Different Countries</h3>
      <p>Reproducing a graphic from <a href="https://www.nytimes.com/2014/04/23/upshot/the-american-middle-class-is-no-longer-the-worlds-richest.html">this Upshot article</a>.
      <div id="chart-3">
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3>Climate Change</h3>
      <p>Building a non-animated version of <a href="https://www.nytimes.com/interactive/2017/07/28/climate/more-frequent-extreme-summer-heat.html">this NYT visualization</a>.</p>
      <p>Data is in <code>climate-data.tsv</code></p>
      <div id="chart-4">
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3>Bubble Map</h3>
      <p>A map of all of the powerplants in the United States. Size the circles by their output, color them by the type of powerplant.</p>
    <div id="chart-5"></div>

    </div>
  </div>

  <!-- Now we include our actual visualization -->
  <script src="chart-1.js"></script>
  <script src="chart-2.js"></script>
  <script src="chart-3.js"></script>
  <script src="chart-4.js"></script>
  <script src="chart-5.js"></script>

</div>
</body>
</html>
